Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     564 MB
    Driver:   8.15.10.2900
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.332 seconds
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Me\Documents\GitHub\LordHoistmas\Build\hoist_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.391381 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4498 -> priority: 1 
  Thread -> id: 45dc -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.821400 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 572.
Total: 0.716798 ms (FindLiveObjects: 0.069293 ms CreateObjectMapping: 0.045425 ms MarkObjects: 0.583601 ms  DeleteObjects: 0.017708 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.862704 ms

Unloading 142 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.843835 ms (FindLiveObjects: 0.081611 ms CreateObjectMapping: 0.040036 ms MarkObjects: 0.284101 ms  DeleteObjects: 0.437316 ms)

